"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTraceFilterObject::ShouldHitEntity"
			{
				"linux"		"@_ZN18CTraceFilterObject15ShouldHitEntityEP13IHandleEntityi"
				"windows"	"\x55\x8B\xEC\x51\x8B\xC1\x8B\x0D"
			}
			"CTFPlayerShared::StunPlayer"
			{
				"windows"	"\x55\x8B\xEC\x83\xEC\x20\x57\x8B\xF9\x8B\x87\xDC\x04\x00\x00"
				"linux"		"@_ZN15CTFPlayerShared10StunPlayerEffiP9CTFPlayer"
			}
			"CBaseObject::FindSnapToBuildPos"
			{
				"linux"		"@_ZN11CBaseObject18FindSnapToBuildPosEPS_"
				"windows"	"\x55\x8B\xEC\x83\xEC\x38\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x84\xC0"
			}
			"DispatchParticleEffect3" //Overload 3
			{
				"windows"	"\x55\x8B\xEC\x81\xEC\xAC\x00\x00\x00\x56\x8B\x75\x10"
				"linux"		"@_Z22DispatchParticleEffectPKc20ParticleAttachment_tP11CBaseEntityS0_6VectorS4_bb"
			}
			"CTFDroppedWeapon::Create"
			{
				"linux"		"@_ZN16CTFDroppedWeapon6CreateEP9CTFPlayerRK6VectorRK6QAnglePKcPK13CEconItemView"
				"windows"	"\x55\x8B\xEC\x51\xA1\x2A\x2A\x2A\x2A\x80\xB8\x2A\x2A\x2A\x2A\x00\x74\x2A\x33\xC0\x8B\xE5\x5D\xC3"
			}
			"CTFDroppedWeapon::InitDroppedWeapon"
			{
				"linux"		"@_ZN16CTFDroppedWeapon17InitDroppedWeaponEP9CTFPlayerP13CTFWeaponBasebb"
				"windows"	"\x55\x8B\xEC\x83\xEC\x24\x56\x57\x8B\xF9\x8B\x4D\x08"
			}
		}
		"Offsets"
		{
			"CBaseCombatWeapon::WeaponSound"
			{
				"windows"	"302"
				"linux"		"308"
			}
			"CBaseEntity::IsDeflectable"
			{
				"windows"	"158"
				"linux"		"159"
			}
			"CTFPlayer::Event_Killed"
			{
				"linux"		"69"
				"windows"	"68"
			}
			"CTFWeaponBase::GetParticleColor" //UNUSED
			{
				"windows"	"447"
				"linux"		"454"
			}
			"CTFWeaponBaseGun::FireProjectile"
			{
				"linux"		"477"
				"windows"	"470"
			}
			"CBaseEntity::WorldSpaceCenter"
			{
				"windows"	"155"
				"linux"		"156"
			}
			"CTFWeaponBaseGun::GetWeaponProjectileType"
			{
				"windows"	"469"
				"linux"		"476"
			}
			"CTFWeaponBaseGun::GetProjectileSpeed"
			{		
				"windows"	"481"		
				"linux"		"488"
			}
			"CBaseEntity::PerformCustomPhysics"
			{
				"windows"	"175"
				"linux"		"176"
			}
			"CBaseEntity::VPhysicsDestroyObject"
			{
				"windows"	"162"
				"linux"		"163"
			}
		}
		"Functions"
		{
			"CTraceFilterObject::ShouldHitEntity"
			{
				"signature"		"CTraceFilterObject::ShouldHitEntity"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"address"
				"arguments"
				{
					"target"
					{
						"type"	"cbaseentity"
					}
					"contents_mask"
					{
						"type"	"int"
					}
				}
			}
			"CTFPlayerShared::StunPlayer"
			{
				"signature"		"CTFPlayerShared::StunPlayer"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"address"
				"arguments"
				{
					"flTime"
					{
						"type" "float"
					}
					"flReductionAmount"
					{
						"type" "float"
					}
					"iStunFlags"
					{
						"type" "int"
					}
					"pAttacker"
					{
						"type" "cbaseentity"
					}
				}
			}
			"CBaseObject::FindSnapToBuildPos"
			{
				"signature"	"CBaseObject::FindSnapToBuildPos"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pObjectOverride"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CBaseCombatWeapon::WeaponSound"
			{
				"offset"	"CBaseCombatWeapon::WeaponSound"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"sound_type"
					{
						"type"	"int"
					}
					"soundtime"
					{
						"type"	"float"
					}
				}
			}
			"CBaseEntity::IsDeflectable"
			{
				"offset"	"CBaseEntity::IsDeflectable"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
			}
			"CTFPlayer::Event_Killed"
			{
				"offset"	"CTFPlayer::Event_Killed"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"info"
					{
						"type"	"int"
					}
				}
			}
			"CTFWeaponBaseGun::FireProjectile"
			{
				"offset"	"CTFWeaponBaseGun::FireProjectile"
				"hooktype"	"entity"
				"return"	"cbaseentity"
				"this"		"entity"
				"arguments"
				{
					"pPlayer"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CBaseEntity::PerformCustomPhysics"
			{
				"offset"	"CBaseEntity::PerformCustomPhysics"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"pNewPosition"
					{
						"type"	"vectorptr"
					}
					"pNewVelocity"
					{
						"type"	"vectorptr"
					}
					"pNewAngles"
					{
						"type"	"vectorptr"
					}
					"pNewAngVelocity"
					{
						"type"	"vectorptr"
					}
				}
			}
		}
	}
}
