"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTraceFilterObject::ShouldHitEntity"
			{
				"linux"		"@_ZN18CTraceFilterObject15ShouldHitEntityEP13IHandleEntityi"
				"windows"	"\x55\x8B\xEC\x51\x8B\xC1\x8B\x0D"
			}
			"CTFPlayerShared::StunPlayer"
			{
				"windows"	"\x55\x8B\xEC\x83\xEC\x20\x57\x8B\xF9\x8B\x87\x54\x04\x00\x00"
				"linux"		"@_ZN15CTFPlayerShared10StunPlayerEffiP9CTFPlayer"
			}
			"CBaseObject::FindSnapToBuildPos"
			{
				"linux"		"@_ZN11CBaseObject18FindSnapToBuildPosEPS_"
				"windows"	"\x55\x8B\xEC\x83\xEC\x38\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x84\xC0"
			}
			"DispatchParticleEffect3" //Overload 3
			{
				"windows"	"\x55\x8B\xEC\x81\xEC\xAC\x00\x00\x00\x56\x8B\x75\x10"
				"linux"		"@_Z22DispatchParticleEffectPKc20ParticleAttachment_tP11CBaseEntityS0_6VectorS4_bb"
			}
		}
		"Offsets"
		{
			"CBaseCombatWeapon::WeaponSound"
			{
				"windows"	"302"
				"linux"		"308"
			}
			"CBaseEntity::IsDeflectable"
			{
				"windows"	"158"
				"linux"		"159"
			}
			"CTFWeaponBase::GetParticleColor" //UNUSED
			{
				"windows"	"447"
				"linux"		"454"
			}
		}
		"Functions"
		{
			"CTraceFilterObject::ShouldHitEntity"
			{
				"signature"		"CTraceFilterObject::ShouldHitEntity"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"address"
				"arguments"
				{
					"target"
					{
						"type"	"cbaseentity"
					}
					"contents_mask"
					{
						"type"	"int"
					}
				}
			}
			"CTFPlayerShared::StunPlayer"
			{
				"signature"		"CTFPlayerShared::StunPlayer"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"address"
				"arguments"
				{
					"flTime"
					{
						"type" "float"
					}
					"flReductionAmount"
					{
						"type" "float"
					}
					"iStunFlags"
					{
						"type" "int"
					}
					"pAttacker"
					{
						"type" "cbaseentity"
					}
				}
			}
			"CBaseObject::FindSnapToBuildPos"
			{
				"signature"	"CBaseObject::FindSnapToBuildPos"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pObjectOverride"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CBaseCombatWeapon::WeaponSound"
			{
				"offset"	"CBaseCombatWeapon::WeaponSound"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"sound_type"
					{
						"type"	"int"
					}
					"soundtime"
					{
						"type"	"float"
					}
				}
			}
			"CBaseEntity::IsDeflectable"
			{
				"offset"	"CBaseEntity::IsDeflectable"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
			}
		}
	}
}
