"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTraceFilterObject::ShouldHitEntity"
			{
				"linux"		"@_ZN18CTraceFilterObject15ShouldHitEntityEP13IHandleEntityi"
				"windows"	"\x55\x8B\xEC\x51\x8B\xC1\x8B\x0D"
			}
		}
		"Offsets"
		{
			"CBaseCombatWeapon::WeaponSound"
			{
				"windows"	"302"
				"linux"		"308"
			}
		}
		"Functions"
		{
			"CTraceFilterObject::ShouldHitEntity"
			{
				"signature"		"CTraceFilterObject::ShouldHitEntity"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"address"
				"arguments"
				{
					"target"
					{
						"type"	"cbaseentity"
					}
					"contents_mask"
					{
						"type"	"int"
					}
				}
			}
			"CBaseCombatWeapon::WeaponSound"
			{
				"offset"	"CBaseCombatWeapon::WeaponSound"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"sound_type"
					{
						"type"	"int"
					}
					"soundtime"
					{
						"type"	"float"
					}
				}
			}
		}
	}
}
